const Discord = require('discord.js');
const client = new Discord.Client();

client.on('ready', () => {
    console.log(`Logged in as ${client.user.tag}!`);
});

client.on('message', msg => {
    if (msg.content === 'ngu') {
        msg.reply('ngu hơn heo');
    }
});

client.on('message', msg => {
    if (msg.content === 'ư ư') {
        msg.reply('ư cẹc');
    }
});

client.on('message', msg => {
    if (msg.content === 'mem mới') {
        msg.reply('mới cẹc');
    }
});
client.on('message', msg => {
    if (msg.content === 'drama') {
        msg.reply('hít nhiều drama sẽ thành heo');
    }
});

client.on('message', msg => {
    if (msg.content === 'bot') {
        msg.reply('ai gọi bé thế');
    }
});

client.on('message', msg => {
    if (msg.content === 'Heo') {
        msg.reply('gọi j heo');
    }
});

client.on('message', msg => {
    if (msg.content === '=))') {
        msg.reply('Ahihi');
    }
});

client.on('message', msg => {
    if (msg.content === 'hi') {
        msg.reply('xin chào');
    }
});

client.on('message', msg => {
    if (msg.content === 'grao') {
        msg.reply('grao grao grao grao grao');
    }
});

client.on('message', msg => {
    if (msg.content === 'Lu ơi') {
        msg.reply('Gọi gì Lu thế');
    }
});

client.on('message', msg => {
    if (msg.content === 'Lu') {
        msg.reply('Gọi gì Lu thế');
    }
});

client.on('message', msg => {
    if (msg.content === 'nanh suck') {
        msg.reply('ko bao giờ ra đâu');
    }
});

client.on('message', msg => {
    if (msg.content === 'badge') {
        msg.reply('ko bao giờ ra đâu');
    }
});

client.on('message', msg => {
    if (msg.content === ':v') {
        msg.reply('Ahihi');
    }
});

client.on('message', msg => {
    if (msg.content === 'vl') {
        msg.reply('vãi lòn');
    }
});

client.on('message', msg => {
    if (msg.content === 'đoán xem') {
        msg.reply('đéo đoán');
    }
});

client.on('message', msg => {
    if (msg.content === 'bim') {
        msg.reply('con lợn Bim');
    }
});

client.on('message', msg => {
    if (msg.content === 'omni') {
        msg.reply('đại gia omni');
    }
});

client.on('message', msg => {
    if (msg.content === 'chow') {
        msg.reply('chào Chow');
    }
});

client.on('message', msg => {
    if (msg.content === 'Hachi') {
        msg.reply('Bé heo hồng');
    }
});

client.on('message', msg => {
    if (msg.content === 'bốc bát họ') {
        msg.reply('bốc bát hộ đê');
    }
});

client.on('message', msg => {
    if (msg.content === 'go pro thôi') {
        msg.reply('ghê');
    }
});

client.login('NDk1MTkzMzA4MzY5NTE4NTky.Do-hjA.nUrpmUVGD5WXaTGxkjJ8FbRTcTs');
